NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbG9uZ2hvcm4tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Efnmb0rYeniPt7NMyw5gjRqONzobhOZYj2lVXqSClq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtyigvs1b


MONGODB_URL=mongodb+srv://maatif881:W8AiOto96SaTnbDw@supernaladmin.a09rb.mongodb.net/